CC=gcc
CFLAGS=-c -Wall
LDFLAGS=
SOURCES=main.c my_system.c
OBJECTS=$(SOURCES:.c=.o)
EXECUTABLE=main

.PHONY: default
default: all

all: $(SOUCES) $(EXECUTABLE)

$(EXECUTABLE): $(OBJECTS)
	$(CC) $(LDFLAGS) $(OBJECTS) -o $@

.c.o:
	$(CC) $(CFLAGS) $< -o $@

clean:
	rm -f *.o $(EXECUTABLE)
